<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Login</title>
<link rel="stylesheet" href="assets/css/global.css" />
</head>
<body>

<section class="auth">

  <div class="auth-container">

    <h1>Iniciar sesión</h1>

    <form id="loginForm">

      <input
        type="email"
        id="email"
        placeholder="Email"
        required
      >

      <input
        type="password"
        id="password"
        placeholder="Contraseña"
        required
      >

      <button type="submit">
        Entrar
      </button>

    </form>

    <div class="auth-link">

      <a href="register.html">
        Registrarse
      </a>

    </div>

  </div>

</section>

<script type="module" src="assets/js/auth.js"></script>

</body>